# Put it ID for API here, this is represented as a number
ID=21
# Put the monitor server IP and port here
MonitorServerAddress=123.123.123.123
# Put number of days to keep failed messages
DaysToKeepFailedMessages=
