# Group3-monitoring-distributed-systems

./: .gitignore  .travis.yml  README.md  RenameJavaFilesToMustache.py  RenameTemplatePathInConfig.py  pom.xml
Client/: config.yaml  pom.xml
Client/src/main/java/com/Group3/petstore/: MonitorConfigException.java  PetstoreApplication.java
Client/src/main/java/com/Group3/petstore/Controller/: PetStoreClientInterface.java
Client/src/main/java/com/group3/client/: ClientApplication.java
Client/src/main/java/com/group3/petstore/: PetstoreApplication.java
Client/src/main/java/com/group3/petstore/Controller/: PetStoreClientInterface.java
Client/src/main/java/com/group3/tester/: SystemTestData.java  SystemTester.java  SystemTesterApplication.java
Client/src/main/resources/: configuration.properties  dumpfile.txt  monitor-api.yaml  petstore-api.yaml
Client/src/main/resources/CustomTemplates/: MonitorClientInterface.mustache  monitorClientInterface.mustache
Client/src/main/resources/CustomTemplates/api/: api.mustache
Client/src/main/resources/CustomTemplates/configuration/: configManager.mustache
Client/src/main/resources/cstTemplates/: MessageCreator.mustache  Messenger.mustache  api.mustache  model_test.mustache  monitorClientInterface.mustache
Client/src/main/resources/cstTemplates/api/: api.mustache  monitorApi.mustache
Client/src/main/resources/cstTemplates/client/: ApiException.mustache  Configuration.mustache  JSON.mustache  Pair.mustache  StringUtil.mustache
Client/src/main/resources/cstTemplates/client/auth/: ApiKeyAuth.mustache  Authentication.mustache  HttpBearerAuth.mustache
Client/src/main/resources/cstTemplates/client/model/: ErrorData.mustache  TimingMonitorData.mustache
Client/src/main/resources/cstTemplates/configuration/: configManager.mustache
Client/src/main/resources/cstTemplates/controller/: apiClient.mustache
Client/src/main/resources/cstTemplates/exception/: monitorConfigException.mustache
Client/src/main/resources/cstTemplates/messenger/: GreedyMessenger.mustache  Messenger.mustache  MessengerInterface.mustache
Client/src/main/resources/cstTemplates/messenger/messages/: ErrorDataMessage.mustache  MessageCreator.mustache  MessageInterface.mustache  SQLManager.mustache  TimingMonitorDataMessage.mustache
Client/src/main/resources/cstTemplates/messenger/queue/: PersistentSQLQueue.mustache
Client/src/main/resources/cstTemplates/model/: timingMonitorData.mustache
Client/src/main/resources/cstTemplates/scheduling/examples/: PrintEvery5secondsTask.mustache
Client/src/main/resources/cstTemplates/scheduling/task/: CleanUpOldFailedMessagesTask.mustache
Client/src/main/resources/cstTemplates/test/: api_test.mustache
Client/src/test/java/com/Group3/monitor/: AbstractMonitorTest.java
Client/src/test/java/com/Group3/monitor/api/test/: MonitorApiTest.java
Client/src/test/java/com/Group3/monitor/client/: MonitorClientInterfaceTest.java
Client/src/test/java/com/Group3/monitor/configuration/: ConfigManagerTest.java
Client/src/test/java/com/Group3/monitor/test/: AbstractMonitorTest.java
Client/src/test/java/com/Group3/monitor/test/client/: MonitorClientInterfaceTest.java
Client/src/test/java/com/Group3/monitor/test/configuration/: ConfigManagerTest.java
Client/src/test/java/com/group3/monitor/api/test/: MonitorApiTest.java
Client/src/test/java/com/group3/monitor/test/: AbstractMonitorTest.java
DBServer/: pom.xml  (+1 more)
Server/: RenameTemplatePathInConfig.py  config.yaml  pom.xml  testScript.py
Server/src/main/java/com/Group3/petstore/: PetstoreApplication.java
Server/src/main/java/com/Group3/petstore/Controller/: PetstoreController.java
Server/src/main/java/com/group3/petstore/: PetstoreApplication.java
Server/src/main/java/com/group3/server/: ServerApplication.java
Server/src/main/resources/: configuration.properties
Server/src/main/resources/cstTemplates/: ApiClient.mustache  Configuration.mustache  GzipRequestInterceptor.mustache  MonitorClientInterface.mustache  TestMessenger.mustache
Server/src/main/resources/cstTemplates/api/: MonitorApi.mustache
Server/src/main/resources/cstTemplates/api/controller/: apiController.mustache
Server/src/main/resources/cstTemplates/auth/: ApiKeyAuth.mustache  Authentication.mustache  HttpBasicAuth.mustache  HttpBearerAuth.mustache
Server/src/main/resources/cstTemplates/client/: ApiCallback.mustache  ApiClient.mustache  ApiException.mustache  ApiResponse.mustache  Configuration.mustache  GzipRequestInterceptor.mustache  JSON.mustache  Pair.mustache  ProgressRequestBody.mustache  ProgressResponseBody.mustache  ServerConfiguration.mustache  ServerVariable.mustache  StringUtil.mustache
Server/src/main/resources/cstTemplates/client/auth/: ApiKeyAuth.mustache  HttpBearerAuth.mustache
Server/src/main/resources/cstTemplates/client/model/: ErrorData.mustache  TimingMonitorData.mustache
Server/src/main/resources/cstTemplates/configuration/: ConfigurationManager.mustache  configManager.mustache
Server/src/main/resources/cstTemplates/exception/: monitorConfigException.mustache
Server/src/main/resources/cstTemplates/messenger/: Messenger.mustache
Server/src/main/resources/cstTemplates/messenger/lazyMessenger/: LazyMessenger.mustache
Server/src/main/resources/cstTemplates/messenger/messages/: SQLManager.mustache  TimingMonitorDataMessage.mustache
Server/src/main/resources/cstTemplates/messenger/queue/: SynchronizedQueue.mustache
Server/src/main/resources/cstTemplates/model/: TimingMonitorData.mustache  timingMonitorData.mustache
Server/src/main/resources/cstTemplates/scheduling/examples/: MyApp.mustache
Server/src/main/resources/cstTemplates/scheduling/task/: CleanUpOldFailedMessagesTask.mustache
Server/src/main/resources/test/: petstore-api-extended.yaml
Server/src/test/java/com/Group3/monitor/test/: AbstractMonitorTest.java
Server/src/test/java/com/Group3/petstore/: PetstoreApplicationTests.java
Server/src/test/java/com/group3/monitor/test/: AbstractMonitorTest.java
Server/src/test/java/com/group3/petstore/: PetstoreApplicationTests.java
(+331 files in other folders)
