# Put it ID for API here, this is represented as a number
ID=1

# Put the monitor server IP and port here
MonitorServerAddress=localhost:8080

# The amount of days failed messages are kept before being automatically removed (Default: 30)
DaysToKeepFailedMessages=30

# The path where you want your Database file to be stored (Default: )
SQLPath=

# The requested Database file name (Default: queue.db)
DataBaseFileName=

# The required CPU threshold for sending monitor data between 0 and 1 (Default: 0.2)
MonitorDataSendingCPUThreshold=
