# Used for clean-up of old messages, it determines the number of days that failed unsent messages stays in the database. Default is 30 days
DaysToKeepFailedMessages=

# The path where the SQLite database should reside, the path is relative from the root of the module (Example: "./Client"). Default is "./src/main/resources/sqlite/db/"
SQLPath=

# The name of the SQLite instance. Default: "queue.db"
DataBaseFileName=

# The path to the constraint specification, which specify the constraints for the system
ConstraintsSpecificationFilePath=